upstream fibonancci-app-client {
	server fibonancci-app-client:3000;
}

upstream fibonancci-app-server {
	server fibonancci-app-server:5000;
}


server {
	listen 80;

	location / {
		proxy_pass http://fibonancci-app-client;
	}

	location /sockjs/node {
		proxy_pass http://fibonancci-app-client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://fibonancci-app-server;
	}
}